chrIII	1074	1104	reverse	1	-
chrIII	50662	50782	reverse	1	-
chrIII	52882	53002	reverse	1	-
chrIII	133295	133505	reverse	1	-
chrIII	164340	164460	reverse	1	-
chrIII	210909	211089	reverse	1	-
chrIII	211134	211254	reverse	1	-
chrIII	229404	229524	reverse	1	-
chrII	5506	5626	reverse	1	-
chrII	5849	6014	reverse	1	-
chrII	71898	72033	reverse	1	-
chrII	193158	193278	reverse	1	-
chrII	193323	193458	reverse	1	-
chrII	206463	206583	reverse	1	-
chrII	270218	270353	reverse	1	-
chrII	330953	331058	reverse	1	-
chrII	338438	338558	reverse	1	-
chrII	419573	419693	reverse	1	-
chrII	456893	457013	reverse	1	-
chrII	490538	490733	reverse	1	-
chrII	614168	614318	reverse	1	-
chrII	652674	652854	reverse	1	-
chrII	661929	662049	reverse	1	-
chrII	681054	681174	reverse	1	-
chrII	759414	759534	reverse	1	-
chrII	759969	760104	reverse	1	-
chrII	779814	779994	reverse	1	-
chrI	1	54	reverse	1	-
chrI	68	128	reverse	1	-
chrI	19801	19831	reverse	1	-
chrI	54655	54775	reverse	1	-
chrI	190075	190225	reverse	1	-
chrI	192880	193000	reverse	1	-
chrI	209004	209034	reverse	1	-
chrIV	106846	106981	reverse	1	-
chrIV	110401	110551	reverse	1	-
chrIV	123046	123211	reverse	1	-
chrIV	194071	194221	reverse	1	-
chrIV	232609	232714	reverse	1	-
chrIV	241174	241324	reverse	1	-
chrIV	302974	303094	reverse	1	-
chrIV	303364	303484	reverse	1	-
chrIV	314959	315094	reverse	1	-
chrIV	411349	411544	reverse	1	-
chrIV	411694	411829	reverse	1	-
chrIV	465435	465570	reverse	1	-
chrIV	593311	593446	reverse	1	-
chrIV	636722	636857	reverse	1	-
chrIV	672149	672269	reverse	1	-
chrIV	710909	711029	reverse	1	-
chrIV	761770	761890	reverse	1	-
chrIV	769735	769855	reverse	1	-
chrIV	803182	803212	reverse	1	-
chrIV	817998	818148	reverse	1	-
chrIV	955334	955454	reverse	1	-
chrIV	957314	957434	reverse	1	-
chrIV	1000486	1000606	reverse	1	-
chrIV	1016626	1016746	reverse	1	-
chrIV	1062421	1062541	reverse	1	-
chrIV	1206753	1206813	reverse	1	-
chrIV	1291364	1291499	reverse	1	-
chrIV	1325459	1325564	reverse	1	-
chrIV	1328969	1329119	reverse	1	-
chrIV	1330079	1330214	reverse	1	-
chrIV	1359653	1359758	reverse	1	-
chrIV	1391648	1391768	reverse	1	-
chrIV	1469663	1469783	reverse	1	-
chrIV	1476548	1476668	reverse	1	-
chrIV	1517381	1517516	reverse	1	-
chrIV	1523331	1523451	reverse	1	-
chrIX	1	84	reverse	1	-
chrIX	23082	23142	reverse	1	-
chrIX	41545	41665	reverse	1	-
chrIX	44050	44260	reverse	1	-
chrIX	44305	44425	reverse	1	-
chrIX	49525	49690	reverse	1	-
chrIX	128425	128560	reverse	1	-
chrIX	206938	207118	reverse	1	-
chrIX	382367	382502	reverse	1	-
chrM	31566	31686	reverse	1	-
chrM	44419	44539	reverse	1	-
chrM	67315	67435	reverse	1	-
chrVIII	1	54	reverse	1	-
chrVIII	89544	89589	reverse	1	-
chrVIII	119593	119713	reverse	1	-
chrVIII	234868	235048	reverse	1	-
chrVIII	377713	377848	reverse	1	-
chrVIII	453454	453664	reverse	1	-
chrVIII	521989	522124	reverse	1	-
chrVII	1	129	reverse	1	-
chrVII	14154	14289	reverse	1	-
chrVII	26394	26514	reverse	1	-
chrVII	87849	87984	reverse	1	-
chrVII	197124	197304	reverse	1	-
chrVII	199269	199404	reverse	1	-
chrVII	225639	225759	reverse	1	-
chrVII	300639	300759	reverse	1	-
chrVII	302634	302769	reverse	1	-
chrVII	355254	355374	reverse	1	-
chrVII	444180	444315	reverse	1	-
chrVII	467355	467490	reverse	1	-
chrVII	485415	485535	reverse	1	-
chrVII	529800	529920	reverse	1	-
chrVII	548687	548807	reverse	1	-
chrVII	694967	695087	reverse	1	-
chrVII	753929	754049	reverse	1	-
chrVII	837326	837461	reverse	1	-
chrVII	851336	851486	reverse	1	-
chrVII	1000415	1000550	reverse	1	-
chrVI	4420	4480	reverse	1	-
chrVI	4600	4840	reverse	1	-
chrVI	4849	4879	reverse	1	-
chrVI	20985	21105	reverse	1	-
chrVI	27975	28125	reverse	1	-
chrVI	75076	75181	reverse	1	-
chrVI	95821	96016	reverse	1	-
chrVI	175863	175968	reverse	1	-
chrVI	184038	184173	reverse	1	-
chrV	6184	6379	reverse	1	-
chrV	23563	23728	reverse	1	-
chrV	42163	42283	reverse	1	-
chrV	175585	175675	reverse	1	-
chrV	243190	243325	reverse	1	-
chrV	244503	244608	reverse	1	-
chrV	264273	264423	reverse	1	-
chrV	285663	285783	reverse	1	-
chrV	327108	327258	reverse	1	-
chrV	355155	355275	reverse	1	-
chrV	456085	456220	reverse	1	-
chrV	457855	457975	reverse	1	-
chrV	498146	498191	reverse	1	-
chrV	504041	504161	reverse	1	-
chrV	522806	522971	reverse	1	-
chrV	571647	571707	reverse	1	-
chrXIII	1	54	reverse	1	-
chrXIII	5472	5712	reverse	1	-
chrXIII	59263	59368	reverse	1	-
chrXIII	192441	192576	reverse	1	-
chrXIII	263015	263135	reverse	1	-
chrXIII	309410	309545	reverse	1	-
chrXIII	387468	387603	reverse	1	-
chrXIII	409758	409893	reverse	1	-
chrXIII	489483	489633	reverse	1	-
chrXIII	489678	489858	reverse	1	-
chrXIII	666025	666145	reverse	1	-
chrXIII	668440	668575	reverse	1	-
chrXIII	748330	748435	reverse	1	-
chrXIII	762696	762801	reverse	1	-
chrXIII	774112	774232	reverse	1	-
chrXIII	852067	852187	reverse	1	-
chrXIII	920248	920293	reverse	1	-
chrXII	1	84	reverse	1	-
chrXII	5607	5742	reverse	1	-
chrXII	126795	126915	reverse	1	-
chrXII	177795	177930	reverse	1	-
chrXII	187395	187590	reverse	1	-
chrXII	248592	248712	reverse	1	-
chrXII	252942	253062	reverse	1	-
chrXII	292782	292902	reverse	1	-
chrXII	381909	382089	reverse	1	-
chrXII	390669	390819	reverse	1	-
chrXII	442719	442869	reverse	1	-
chrXII	452424	452589	reverse	1	-
chrXII	458379	458514	reverse	1	-
chrXII	459534	459639	reverse	1	-
chrXII	763542	763662	reverse	1	-
chrXII	835340	835460	reverse	1	-
chrXII	906485	906590	reverse	1	-
chrXII	965291	965426	reverse	1	-
chrXII	999856	1000036	reverse	1	-
chrXI	1	234	reverse	1	-
chrXI	44673	44808	reverse	1	-
chrXI	54978	55098	reverse	1	-
chrXI	55218	55353	reverse	1	-
chrXI	145938	146043	reverse	1	-
chrXI	280730	280835	reverse	1	-
chrXI	355876	356011	reverse	1	-
chrXI	356401	356536	reverse	1	-
chrXI	357541	357661	reverse	1	-
chrXI	369526	369661	reverse	1	-
chrXI	552412	552532	reverse	1	-
chrXI	581077	581212	reverse	1	-
chrXI	611722	611857	reverse	1	-
chrXI	639828	639963	reverse	1	-
chrXIV	6544	6799	reverse	1	-
chrXIV	282988	283108	reverse	1	-
chrXIV	310168	310303	reverse	1	-
chrXIV	316213	316333	reverse	1	-
chrXIV	341098	341248	reverse	1	-
chrXIV	367483	367603	reverse	1	-
chrXIV	479728	479848	reverse	1	-
chrXIV	570894	571014	reverse	1	-
chrXIV	577288	577423	reverse	1	-
chrXIV	625143	625263	reverse	1	-
chrXIV	651933	652203	reverse	1	-
chrXIV	663528	663648	reverse	1	-
chrXIV	691293	691428	reverse	1	-
chrXIV	694398	694518	reverse	1	-
chrXIV	728618	728753	reverse	1	-
chrXIV	775866	775926	reverse	1	-
chrXIV	777077	777182	reverse	1	-
chrXIV	781994	782114	reverse	1	-
chrX	1	84	reverse	1	-
chrX	52347	52482	reverse	1	-
chrX	56142	56277	reverse	1	-
chrX	68562	68697	reverse	1	-
chrX	157017	157137	reverse	1	-
chrX	160032	160152	reverse	1	-
chrX	160602	160737	reverse	1	-
chrX	188937	189072	reverse	1	-
chrX	280842	280962	reverse	1	-
chrX	283752	283872	reverse	1	-
chrX	308022	308142	reverse	1	-
chrX	330132	330252	reverse	1	-
chrX	585437	585557	reverse	1	-
chrX	607637	607757	reverse	1	-
chrX	640022	640157	reverse	1	-
chrXVI	6467	6692	reverse	1	-
chrXVI	6707	6827	reverse	1	-
chrXVI	10719	10749	reverse	1	-
chrXVI	11723	11753	reverse	1	-
chrXVI	34780	34915	reverse	1	-
chrXVI	187251	187356	reverse	1	-
chrXVI	196881	197001	reverse	1	-
chrXVI	222598	222718	reverse	1	-
chrXVI	252208	252343	reverse	1	-
chrXVI	339493	339628	reverse	1	-
chrXVI	396091	396226	reverse	1	-
chrXVI	426406	426586	reverse	1	-
chrXVI	430396	430501	reverse	1	-
chrXVI	439673	439733	reverse	1	-
chrXVI	455066	455216	reverse	1	-
chrXVI	486851	486971	reverse	1	-
chrXVI	528116	528266	reverse	1	-
chrXVI	536636	536771	reverse	1	-
chrXVI	548891	549011	reverse	1	-
chrXVI	627506	627641	reverse	1	-
chrXVI	645416	645536	reverse	1	-
chrXVI	700061	700181	reverse	1	-
chrXVI	792909	793044	reverse	1	-
chrXVI	811831	811966	reverse	1	-
chrXVI	829186	829441	reverse	1	-
chrXVI	829456	829591	reverse	1	-
chrXVI	877869	877974	reverse	1	-
chrXVI	884275	884410	reverse	1	-
chrXVI	901645	901780	reverse	1	-
chrXV	1	159	reverse	1	-
chrXV	2472	2517	reverse	1	-
chrXV	94727	94847	reverse	1	-
chrXV	95567	95687	reverse	1	-
chrXV	216375	216570	reverse	1	-
chrXV	218370	218490	reverse	1	-
chrXV	220440	220545	reverse	1	-
chrXV	236265	236400	reverse	1	-
chrXV	292920	293025	reverse	1	-
chrXV	316695	316845	reverse	1	-
chrXV	317100	317265	reverse	1	-
chrXV	348765	348870	reverse	1	-
chrXV	379260	379395	reverse	1	-
chrXV	450780	450930	reverse	1	-
chrXV	494520	494655	reverse	1	-
chrXV	524955	525105	reverse	1	-
chrXV	528060	528210	reverse	1	-
chrXV	588078	588198	reverse	1	-
chrXV	676417	676537	reverse	1	-
chrXV	717182	717347	reverse	1	-
chrXV	726092	726197	reverse	1	-
chrXV	779807	779942	reverse	1	-
chrXV	797822	797942	reverse	1	-
chrXV	813872	813992	reverse	1	-
chrXV	1039244	1039379	reverse	1	-
chrXV	1059194	1059329	reverse	1	-
chrXV	1059779	1059914	reverse	1	-
chrXV	1075804	1075879	reverse	1	-
